==================================================
           TURNUVA MASA LİSTESİ - 1. TUR
==================================================

[ MASA 1 ]
[  ] Ramazan Mert Doğan       : 10 Puan
[  ] Baha Koçbaş              : 9 Puan
[  ] Ali Nabizade             : 8 Puan
[  ] Ali Jazayeri             : 5 Puan
--------------------------------------------------

[ MASA 2 ]
[  ] Hasan Can Şahinbay       : 10 Puan
[  ] Engin Osman Yılmaz       : 7 Puan
[  ] Alp Caner Danacı         : 7 Puan
[  ] Ahmet İspir              : 6 Puan
--------------------------------------------------

[ MASA 3 ]
[  ] Utku Efe Yeşilyurt       : 10 Puan
[  ] Eren Erpalabıyık         : 9 Puan
[  ] Emirhan Kayardan         : 7 Puan
[  ] Kağan Öztay              : 7 Puan
--------------------------------------------------

[ MASA 4 ]
[  ] Osman Akçay              : 10 Puan (Çıktı)
[  ] Kerem Özcan              : 9 Puan
[  ] Mahmut Bayar             : 7 Puan
[  ] Akif Aktaş               : 7 Puan
--------------------------------------------------

[ MASA 5 ]
[  ] Mustafa Mürsek Yeşildal  : 10 Puan (Çıktı)
[  ] Ahmet Unatoğlu           : 6 Puan
[  ] Sinejan Senkiş           : 5 Puan
[  ] Eren Karagöz             : 3 Puan
--------------------------------------------------

[ MASA 6 ]
[  ] Cemre Özdemir            : 10 Puan
[  ] Eren Bayar               : 8 Puan
[  ] Ahmet Selim Dokumaz      : 8 Puan
[  ] Mehmet Emir Çelik        : 5 Puan"
--------------------------------------------------

[ MASA 7 ]
[  ] Şerife Şirin Çevik       : 10 Puan
[  ] Yasir Çakır              : 9 Puan
[  ] Batuhan Berk Balcı       : 8 Puan
[  ] Yiğit Emre Uzer          : 7 Puan
--------------------------------------------------

[ MASA 8 ]
[  ] Can Kuru                 : 10 Puan
[  ] Oğuzhan Yeşilselvi       : 9 Puan
[  ] Umut Hasırcı             : 7 Puan
[  ] Zahit Eren Terzi         : 7 Puan
--------------------------------------------------

[ MASA 9 ]
[  ] Bora Bayram              : 10 Puan
[  ] Ensar Cemil Ak           : 9 Puan
[  ] Kerem ?                  : 7 Puan (Çıktı)
[  ] Mustafa Serbak           : 6 Puan (Çıktı)
--------------------------------------------------

[ MASA 10 ]
[  ] Efe Demircan             : 10 Puan
[  ] Meriç Ege Ericek         : 9 Puan
[  ] Mustafa Küçükocşkun      : 9 Puan
[  ] Meryem Öztürk            : 7 Puan (Çıktı)
--------------------------------------------------

[ MASA 11 ]
[  ] Akif Berkay Keleş        : 10 Puan
[  ] Taha Kayra Şeker         : 8 Puan
[  ] Yılmaz Savaşlı           : 6 Puan (Çıktı)
[  ] Diren Barış Tolum        : 5 Puan
==================================================
