==================================================
            YARI FİNAL EŞLEŞMELERİ
==================================================

[ MASA 1 ]
[  ] Hasan Can Şahinbay        : ...... Puan
[  ] Oğuzhan Yeşilselvi        : ...... Puan
[  ] Emirhan Kayardan          : ...... Puan
[  ] Meriç Ege Ericek          : ...... Puan
--------------------------------------------------

[ MASA 2 ]
[  ] Akif Berkay Keleş         : ...... Puan
[  ] Utku Efe Yeşilyurt        : ...... Puan
[  ] Cemre Özdemir             : ...... Puan
[  ] Bora Bayram               : ...... Puan
--------------------------------------------------

[ MASA 3 ]
[  ] Yasir Çakır               : ...... Puan
[  ] Şerife Şirin Çevik        : ...... Puan
[  ] Batuhan Berk Balcı        : ...... Puan
[  ] Efe Demircan              : ...... Puan
--------------------------------------------------

[ MASA 4 ]
[  ] Can Kuru                  : ...... Puan
[  ] Eren Erpalabıyık          : ...... Puan
[  ] Umut Hasırcı              : ...... Puan
[  ] Taha Kayra Şeker          : ...... Puan
--------------------------------------------------

